# GESSI-SLR

./: .gitignore  Dockerfile  Makefile  MyFirstExcel.xlsx  README.md  changelog.md  derbyDB.rar  docker-compose.yml  makefile.env  pom.xml  references.xlsx
derbyDB/: db.lck  service.properties
derbyDB/log/: log.ctrl  logmirror.ctrl
src/main/java/com/example/tfgdefinitivo/: CreateExcel.java  TfgDefinitivoApplication.java  main.java  pruebaExcel.java  pruebas.java
src/main/java/com/example/tfgdefinitivo/classes/: CreateExcel.java  ImportationLogError.java  ReferenceDao.java  affiliationDao.java  articleDao.java  authorDao.java  companyDao.java  digitalLibraryDao.java  researcherDao.java  venueDao.java
src/main/java/com/example/tfgdefinitivo/config/: DBConnection.java
src/main/java/com/example/tfgdefinitivo/controller/: ClientController.java  IndexController.java  IniController.java  PruebaController.java  ReferenceController.java  ReferenceService.java  digitalLibraryController.java
src/main/java/com/example/tfgdefinitivo/dao/: CreateExcel.java  ReferenceDao.java  affiliation.java  affiliationDao.java  articleDao.java  author.java  authorDao.java  company.java  companyDao.java  digitalLibraryDao.java  researcher.java  researcherDao.java  venue.java  venueDao.java
src/main/java/com/example/tfgdefinitivo/data/: affiliation.java  article.java  author.java  company.java  criteria.java  digitalLibrary.java  importationLogError.java  reference.java  researcher.java  venue.java
src/main/java/com/example/tfgdefinitivo/model/: Reference.java  affiliation.java  affiliationDTO.java  article.java  author.java  company.java  digitalLibrary.java  form.java  formDTO.java  researcher.java  venue.java
src/main/java/com/example/tfgdefinitivo/presentation/: ClientController.java  creationExcel.java
src/main/java/com/webapp/gessi/: GESSIApplication.java
src/main/java/com/webapp/gessi/config/: ConfigParser.java  DBConnection.java
src/main/java/com/webapp/gessi/data/: Criteria.java  Exclusion.java  Project.java  Reference.java  affiliation.java  article.java  author.java  company.java  consensusCriteria.java  criteria.java  digitalLibrary.java  importationLogError.java  projectDigitalLibrary.java  projectUserInvolve.java  reference.java  researcher.java  user.java  (+3 more)
src/main/resources/: application-dev.properties  application-dev.properties.template  application-prod.properties  application-prod.properties.template  application.properties  scopusError.bib
src/main/resources/BibFiles/: 10.1007_978-3-030-65847-2_8SpringerLinkConfernce.bib  Bib-IEEE.bib  ExScopus.bib  ScienceDirect_citations_1613476615304Journal.bib  ScienceDirect_citations_1613481838277Conference.bib  TS-Scopus.bib  acm_1240200.1240202Journal.bib  acm_2691352.2691359Conference.bib  ieee_conference.bib.txt  ieee_journal.bib  savedrecsWOSconference.bib  savedrecsWOSjournal.bib  scopusConference.bib  scopusError.bib  scopusJournal.bib
src/main/resources/ExcelPrueba/: IEEE-Xplore.bib  ScienceDirect_citations_1619612382328.bib  acm1.bib  acm2.bib  acm3.bib  savedrecs.bib  scopus.bib
src/main/resources/static/css/: index.css  stylesheet.css
src/main/resources/templates/: NewReference.html  allReferences.html  editCriteria.html  formReference.html  header.html  importErrors.html  index.html  newReference.html  oneReference.html  resetBD.html
src/main/ui/: angular.json  package-lock.json  package.json
src/main/ui/src/: index.html  styles.css
src/main/ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth.interceptor.ts  authentication.service.ts  criteriaResponse.ts  data.service.ts  project.service.ts
src/main/ui/src/app/change-password/: change-password.component.css  change-password.component.html  change-password.component.ts
src/main/ui/src/app/criteria/: criteria.component.css  criteria.component.html  criteria.component.ts
src/main/ui/src/app/criteria-edit/: criteria-edit.component.css  criteria-edit.component.html  criteria-edit.component.spec.ts  criteria-edit.component.ts
src/main/ui/src/app/dataModels/: addReference.ts  article.ts  company.ts  consensusCriteria.ts  criteria.ts  digitalLibrary.ts  exclusion.ts  importError.ts  project.ts  reference.ts  referenceFromFileResponse.ts  researcher.ts  userDesignation.ts  venue.ts
src/main/ui/src/app/errors/: errors.component.css  errors.component.html  errors.component.ts
src/main/ui/src/app/index/: index.component.css  index.component.html
src/main/ui/src/app/login/: login.component.css  login.component.html  login.component.ts
src/main/ui/src/app/main/: main.component.css  main.component.html  main.component.ts
src/main/ui/src/app/project-create/: project-create.component.css  project-create.component.html  project-create.component.ts
src/main/ui/src/app/project-delete/: project-delete.component.css  project-delete.component.html  project-delete.component.ts
src/main/ui/src/app/reference-classify/: reference-classify.component.css  reference-classify.component.html  reference-classify.component.spec.ts  reference-classify.component.ts
src/main/ui/src/app/reference-import/: reference-import.component.css  reference-import.component.html  reference-import.component.spec.ts  reference-import.component.ts
src/main/ui/src/app/reference-import-manually/: reference-import-manually.component.css  reference-import-manually.component.html  reference-import-manually.component.spec.ts  reference-import-manually.component.ts
src/main/ui/src/app/reference-info/: reference-info.component.css  reference-info.component.html  reference-info.component.ts
src/main/ui/src/app/references/: references.component.css  references.component.html  references.component.ts
src/main/ui/src/app/screening/: screening.component.css  screening.component.html  screening.component.ts
src/main/ui/src/environments/: environment.development.ts  environment.ts
src/test/java/com/example/tfgdefinitivo/: TfgDefinitivoApplicationTests.java
src/test/java/com/webapp/gessi/: GESSIApplicationTests.java
(+76 files in other folders)
