spring.profiles.active = @spring.profiles.active@
spring.mvc.view.prefix=src/main/resources/static
spring.mvc.view.suffix=.html
spring.servlet.multipart.max-file-size=100MB
server.error.path=/api/error