spring.datasource.url=jdbc:derby://gessi-derby:1527/DOCKERDB;
#spring.datasource.url=jdbc:derby://localhost:1024/DOCKERDB;
spring.datasource.username=DOCKERDB
spring.datasource.password=DOCKERDB
spring.mvc.view.prefix=src/main/resources/templates/
spring.mvc.view.suffix=.html