spring.profiles.active = @spring.profiles.active@
spring.mvc.view.prefix=src/main/resources/static
spring.mvc.view.suffix=.html
spring.servlet.multipart.max-file-size=100MB
server.error.path=/api/error
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true